<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Moved</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        h1 {
            color: #9c27b0;
        }

        p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(135deg, #9c27b0, #673ab7);
            border: none;
            border-radius: 5px;
            transition: background 0.5s ease-in-out, transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .button:hover {
            background: linear-gradient(135deg, #673ab7, #9c27b0);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Website Moved</h1>
        <p>We apologize for any inconvenience, but this page is no longer active. The website has been moved to a new domain.</p>
        <a href="https://rwpnew.up.railway.app/" class="button">Visit New Website</a>
    </div>
</body>

</html>
